RealEstateCatalog/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultWindow" TargetType="Window">
        
        <Setter Property="Background" Value="Transparent">
        </Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
        <Setter Property="Foreground" Value="#3b444b"></Setter>
        <Setter Property="Icon" Value="/Styles/img/icon1.png"></Setter>
    </Style>

    <Style x:Key="DefaultPage" TargetType="Page">
        <Setter Property="Background" Value="#f0f8ff"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
        <Setter Property="Foreground" Value="#3b444b"></Setter>
    </Style>

    <Style x:Key="DefaultListBox" TargetType="ListBox">
        <Setter Property="Background" Value="#b0c4de"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
        <Setter Property="Foreground" Value="#3b444b"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <Style x:Key="DefaultListItem" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Padding" Value="0 25 0 25"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Background" Value="#b0c4de"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
        <Setter Property="Foreground" Value="#3b444b"></Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="black"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="#b0c4de"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
        <Setter Property="Foreground" Value="#3b444b"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Padding" Value="15 0 15 0"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="#b0c4de"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
        <Setter Property="Foreground" Value="#3b444b"></Setter>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
        <Setter Property="Foreground" Value="#3b444b"></Setter>
    </Style>

    <Style TargetType="DataGrid">

        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="SecondColor" TargetType="Border">
        <Setter Property="Background" Value="#b0c4de"></Setter>
    </Style>


    <Style x:Key="PrymaryColor" TargetType="Border">
        <Setter Property="Background" Value="#f0f8ff">
        </Setter>
    </Style>

    <Style TargetType="Label">
    <Setter Property="FontSize" Value="24"></Setter>
    <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
    <Setter Property="Foreground" Value="#3b444b"></Setter>
    </Style>

    <Style x:Key="Tilte" TargetType="TextBlock">
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="FontFamily" Value="Franklin Gothic Medium"></Setter>
        <Setter Property="FontSize" Value="40"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#000039"></Setter>
    </Style>

    <Style x:Key="DefaultInput" TargetType="TextBox">
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="#3b444b"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="#8c92ac"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#000039"></Setter>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="#000039"></Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="#3b444b"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="#8c92ac"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#000039"></Setter>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="#000039"></Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="DefaultBtn" TargetType="Button">
        <Setter Property="Background" Value="#666699"></Setter>
        <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="MaxWidth" Value="250"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="black"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Black"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>