RealEstateCatalog/Views/Authorization.xaml

<Window x:Class="RealEstateCatalog.Views.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateCatalog.Views"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="450" Width="950"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultWindow}" 
       >
    <Window.Effect>
        <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"
                ></DropShadowEffect>
    </Window.Effect>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Style="{StaticResource SecondColor}">

            <StackPanel VerticalAlignment="Center"
           
            HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource Tilte}"
                    TextAlignment="Center" Text="ООО 'Монолит'"></TextBlock>
                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="0 5 0 5"
                           MaxWidth="350"
                           Text="Лучшое риелторское агенство по поиску недвижимости"></TextBlock>
                <Image x:Name="logoPng" Source="/Styles/img/logoMain.png">
                    
                </Image>
            </StackPanel>
            
        </Border>
        
        <Border Grid.Column="1"
                Style="{StaticResource PrymaryColor}"
               >
            <StackPanel VerticalAlignment="Center"
            HorizontalAlignment="Center">
                <StackPanel Margin="0 0 0 85"
                    Orientation="Horizontal"
                   VerticalAlignment="Center"
            >
                <StackPanel Margin="0 0 50 0"
                            >
                        <TextBlock Margin="0 0 0 50"
                        Text="Логин"></TextBlock>
                    <TextBlock
                        Text="Пароль"></TextBlock>
                </StackPanel>
                <StackPanel>

                        <TextBox Style="{StaticResource DefaultInput}"
                            Margin="0 0 0 50"
                        Name="txtLogin" />
                        <PasswordBox 
                        Name="txtPassword" ></PasswordBox>
                </StackPanel>
               
            </StackPanel>


                <Button x:Name="btnLogin"
                        Style="{StaticResource DefaultBtn}"
                Content="Войти" 
                Click="btnLogin_Click"></Button>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
