RealEstateCatalog/Views/ApartmentViews/ApartmentMain.xaml

<Page x:Class="RealEstateCatalog.Views.ApartmentViews.ApartmentMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateCatalog.Views.ApartmentViews"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Loaded="Page_Loaded"
      Title="Apartment"
     Style="{StaticResource DefaultPage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
                   Grid.Row="0">
            <Button  
                 x:Name="RefreshBtn" Click="RefreshBtn_Click"
                    Margin="40 0 0 0"
                    Background="Transparent"
                BorderThickness="0"
                Height="65">
                <Image x:Name="logoPng" Source="/Styles/img/refresh2.png">

                </Image>
            </Button>
            
        </StackPanel>
        <DataGrid
                  AutoGenerateColumns="False"
                 Grid.Row="1"
            Margin="25 0"
                  x:Name="ApartmentDate">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адресс" Width="3*" Binding="{Binding adressApart}"></DataGridTextColumn>
                <DataGridTextColumn Header="№ квартриры" Width="1*" Binding="{Binding apartmentNum}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во комнат" Width="1*" Binding="{Binding numRooms}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Width="2*" Binding="{Binding price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Владелец" Width="2*" Binding="{Binding fullNameOwner}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="СardApartBtn" Click="CardApartBtn_Click" Content="Открыть"
                    Style="{StaticResource DefaultBtn}"></Button>
            <Button x:Name="AddApartBtn" Click="AddApartBtn_Click" Content="Добавить"
                    Style="{StaticResource DefaultBtn}"
                    Margin="25 0"></Button>
            <Button x:Name="RedactApartBtn" Click="RedactApartBtn_Click" Content="Редактировать" 
                    Style="{StaticResource DefaultBtn}"></Button>
            <Button x:Name="ApartmentDeleteBtn" Click="ApartmentDeleteBtn_Click" Content="Удалить" 
                    Style="{StaticResource DefaultBtn}"
                     Margin="25 0 0 0"></Button>
          
        </StackPanel>
    </Grid>
</Page>