RealEstateCatalog/Views/ApartmentViews/ApartmentDelete.xaml

<Window x:Class="RealEstateCatalog.Views.ApartmentViews.ApartmentDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateCatalog.Views.ApartmentViews"
        mc:Ignorable="d"
        Title="Удаление недвижимости" Height="250" Width="800"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultWindow}">
    <Grid>
        <Border Style="{StaticResource PrymaryColor}">

            <StackPanel>
        <StackPanel  VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                    Margin="50 50 0 25"
                    Orientation="Horizontal">
            <Label Content="Введите ID"
                   Margin="0 0 50 0"
                    FontSize="30"
                    Foreground="#000039"></Label>
            <TextBox x:Name="IDApartTxt"
                     Style="{StaticResource DefaultInput}"></TextBox>
            <Button x:Name="DeleteApartBtn"
                    Click="DeleteApartBtn_Click"
                    Style="{StaticResource DefaultBtn}"
                    Content="Удалить"
                        Margin="75 0 0 0"></Button>
        </StackPanel>
        <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
           >
                    
            <Button x:Name="CancelBtn"
                    Click="CancelBtn_Click"
                    Content="Вернуться назад"
                    Style="{StaticResource DefaultBtn}"></Button>
        </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
    
</Window>
